<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>(((** = "privtloa1_dk*"cdw)) &amp;&amp; (kMDItemDisplayName = "*dktbb*"cd) &amp;&amp; (kMDItemLastUsedDate &gt; 699184800) &amp;&amp; (_kMDItemGroupId = 9) &amp;&amp; (kMDItemContentCreationDate &lt; 699098400) &amp;&amp; (kMDItemFSContentChangeDate &lt; 699098400) &amp;&amp; InRange(kMDItemContentCreationDate,$time.today(-1),$time.today) &amp;&amp; InRange(kMDItemFSContentChangeDate,$time.today(-1),$time.today) &amp;&amp; InRange(kMDItemLastUsedDate,$time.today(-1),$time.today) &amp;&amp; (_kMDItemGroupId = 7) &amp;&amp; InRange(kMDItemContentCreationDate,$time.today,$time.today(+1)) &amp;&amp; InRange(kMDItemFSContentChangeDate,$time.today,$time.today(+1)) &amp;&amp; InRange(kMDItemLastUsedDate,$time.today,$time.today(+1)) &amp;&amp; (_kMDItemGroupId = 13) &amp;&amp; (kMDItemContentCreationDate &gt; 699184800) &amp;&amp; (kMDItemFSContentChangeDate &gt; 699184800) &amp;&amp; (kMDItemLastUsedDate &lt; 699098400) &amp;&amp; (kMDItemContentTypeTree = public.content) &amp;&amp; InRange(kMDItemContentCreationDate,699098400,699184800) &amp;&amp; InRange(kMDItemFSContentChangeDate,699098400,699184800) &amp;&amp; InRange(kMDItemLastUsedDate,699098400,699184800) &amp;&amp; (kMDItemContentTypeTree=com.apple.application) &amp;&amp; (kMDItemDisplayName != "*"))</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<true/>
		<key>RawQuery</key>
		<string>(((** = "privtloa1_dk*"cdw)) &amp;&amp; (kMDItemDisplayName = "*dktbb*"cd) &amp;&amp; (kMDItemLastUsedDate &gt; 699184800) &amp;&amp; (_kMDItemGroupId = 9) &amp;&amp; (kMDItemContentCreationDate &lt; 699098400) &amp;&amp; (kMDItemFSContentChangeDate &lt; 699098400) &amp;&amp; InRange(kMDItemContentCreationDate,$time.today(-1),$time.today) &amp;&amp; InRange(kMDItemFSContentChangeDate,$time.today(-1),$time.today) &amp;&amp; InRange(kMDItemLastUsedDate,$time.today(-1),$time.today) &amp;&amp; (_kMDItemGroupId = 7) &amp;&amp; InRange(kMDItemContentCreationDate,$time.today,$time.today(+1)) &amp;&amp; InRange(kMDItemFSContentChangeDate,$time.today,$time.today(+1)) &amp;&amp; InRange(kMDItemLastUsedDate,$time.today,$time.today(+1)) &amp;&amp; (_kMDItemGroupId = 13) &amp;&amp; (kMDItemContentCreationDate &gt; 699184800) &amp;&amp; (kMDItemFSContentChangeDate &gt; 699184800) &amp;&amp; (kMDItemLastUsedDate &lt; 699098400) &amp;&amp; (kMDItemContentTypeTree = public.content) &amp;&amp; InRange(kMDItemContentCreationDate,699098400,699184800) &amp;&amp; InRange(kMDItemFSContentChangeDate,699098400,699184800) &amp;&amp; InRange(kMDItemLastUsedDate,699098400,699184800) &amp;&amp; (kMDItemContentTypeTree=com.apple.application) &amp;&amp; (kMDItemDisplayName != "*"))</string>
		<key>SearchScopes</key>
		<array>
			<string>kMDQueryScopeComputer</string>
		</array>
		<key>UserFilesOnly</key>
		<true/>
	</dict>
	<key>SearchCriteria</key>
	<dict>
		<key>CurrentFolderPath</key>
		<array>
			<string>/Users/demouser/Downloads</string>
		</array>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_UserSearchStringAttribute</string>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Items matching text</string>
					<string>privtloa1_dk</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>100</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>contains</string>
					<string>dktbb</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLastUsedDate</string>
					<integer>800</integer>
					<integer>801</integer>
					<integer>900</integer>
					<integer>901</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last opened date</string>
					<string>is</string>
					<string>within last</string>
					<string></string>
					<string>days</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemFSContentChangeDate</string>
					<integer>800</integer>
					<integer>801</integer>
					<integer>900</integer>
					<integer>901</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last modified date</string>
					<string>is</string>
					<string>within last</string>
					<string></string>
					<string>days</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemContentCreationDate</string>
					<integer>800</integer>
					<integer>801</integer>
					<integer>900</integer>
					<integer>901</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Created date</string>
					<string>is</string>
					<string>within last</string>
					<string></string>
					<string>days</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>120</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>matches</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLastUsedDate</string>
					<integer>800</integer>
					<integer>804</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last opened date</string>
					<string>is</string>
					<string>after</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemKind</string>
					<integer>300</integer>
					<integer>406</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Kind</string>
					<string>is</string>
					<string>folders</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemContentCreationDate</string>
					<integer>800</integer>
					<integer>803</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Created date</string>
					<string>is</string>
					<string>before</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemFSContentChangeDate</string>
					<integer>800</integer>
					<integer>803</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last modified date</string>
					<string>is</string>
					<string>before</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemContentCreationDate</string>
					<integer>800</integer>
					<integer>806</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Created date</string>
					<string>is</string>
					<string>yesterday</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemFSContentChangeDate</string>
					<integer>800</integer>
					<integer>806</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last modified date</string>
					<string>is</string>
					<string>yesterday</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLastUsedDate</string>
					<integer>800</integer>
					<integer>806</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last opened date</string>
					<string>is</string>
					<string>yesterday</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemKind</string>
					<integer>300</integer>
					<integer>415</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Kind</string>
					<string>is</string>
					<string>movies</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemContentCreationDate</string>
					<integer>800</integer>
					<integer>805</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Created date</string>
					<string>is</string>
					<string>today</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemFSContentChangeDate</string>
					<integer>800</integer>
					<integer>805</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last modified date</string>
					<string>is</string>
					<string>today</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLastUsedDate</string>
					<integer>800</integer>
					<integer>805</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last opened date</string>
					<string>is</string>
					<string>today</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemKind</string>
					<integer>300</integer>
					<integer>408</integer>
					<integer>500</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Kind</string>
					<string>is</string>
					<string>images</string>
					<string>all</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemContentCreationDate</string>
					<integer>800</integer>
					<integer>804</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Created date</string>
					<string>is</string>
					<string>after</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemFSContentChangeDate</string>
					<integer>800</integer>
					<integer>804</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last modified date</string>
					<string>is</string>
					<string>after</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLastUsedDate</string>
					<integer>800</integer>
					<integer>803</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last opened date</string>
					<string>is</string>
					<string>before</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemKind</string>
					<integer>300</integer>
					<integer>403</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Kind</string>
					<string>is</string>
					<string>documents</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemContentCreationDate</string>
					<integer>800</integer>
					<integer>802</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Created date</string>
					<string>is</string>
					<string>exactly</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemFSContentChangeDate</string>
					<integer>800</integer>
					<integer>802</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last modified date</string>
					<string>is</string>
					<string>exactly</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemLastUsedDate</string>
					<integer>800</integer>
					<integer>802</integer>
					<integer>1000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Last opened date</string>
					<string>is</string>
					<string>exactly</string>
					<date>2023-02-26T10:00:00Z</date>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemKind</string>
					<integer>300</integer>
					<integer>418</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Kind</string>
					<string>is</string>
					<string>applications</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>105</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>is not</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>103</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>is</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>102</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>ends with</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>101</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>begins with</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemDisplayName</string>
					<integer>100</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Name</string>
					<string>contains</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>kMDItemTextContent</string>
					<integer>200</integer>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Contents</string>
					<string>contains</string>
					<string></string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396925814</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>kMDQueryScopeComputer</string>
		</array>
	</dict>
	<key>SuggestedAttributes</key>
	<array/>
	<key>ViewSettings</key>
	<dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<true/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{404, -253}, {920, 1332}}</string>
		</dict>
	</dict>
</dict>
</plist>
