{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;}
\paperw14180\paperh9980\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .:
\fs28 \cb2 \expnd0\expndtw0\kerning0
authorityKeyIdentifier=keyid,issuer\
\pard\pardeftab720\partightenfactor0
\cf0 basicConstraints=CA:FALSE\
subjectAltName = @emmasadventures emmasadventorz emmasadvs\
[alt_names]}